<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      throwExceptions="true">

    <targets>
      <target xsi:type="File" name="file" layout="${date:format=HH\:mm\:ss}|${stacktrace}|${message}" fileName="E:\项目\SensorflowDemo\sensorflowdemo\publish\Log\Sensorflow-${shortdate}.log"/>
    </targets>

    <rules>
      <logger name="*" minlevel="Debug" writeTo="file" />
    </rules>
</nlog>
